# KARAMOV_11_702

> Kazan Federal University, Higher School of Information Technology and
> Information Systems, group 11-702

## Table of contents

### First semester (2017)

* 03.10 - [__/List__](List/src/ru/karamoff) - implementation of an expandable
  array class (`ArrayList`-like) with methods.
* 10.10 - [__/Auto__](Auto/src/ru/karamoff) - create `Parking` and `Vehicle`
  classes s.o they can interact
* 17.10 - [__/Television__](Television/src/ru/karamoff) - create a working TV
  model with `Television` singleton class and an attached `Remote`. A
  `Television` has 10 `Channel`s and is controlled via `Remote`. Every channel
  has 4 `Show`s.
* 24.10 - [__/Geometry__](Geometry/src/ru/karamoff) - working with different
  shapes to show how extending classes works.
* 24.10 - [__/EasyTasks__](EasyTasks/src/ru/karamoff) - different little
  problems solved without OOP.
* 07.11 - [__/MyScanner__](MyScanner/src/ru/karamoff) - a file scanner, reads
  integers and lines from file.
* 28.11 - [__/BlackjackAndLambdas__](BlackjackAndLambdas/src/ru/karamoff) -
  mapping and filtering of a list of integers.
* 05.12 - [__/BinarySearch__](BinarySearch/src/ru/karamoff) - binary search
  algorithm for a sorted array of positive integers.
* 05.12 - [__/PointAnalyzer__](PointAnalyzer/src/ru/karamoff) - build lines out
  of points (it's complicated, idk how to explain).
* 05.12 - [__/PointAnalyzerFX__](PointAnalyzerFX/src/ru/karamoff) - graphic
  interface version of `PointAnalyzer`.
* 12.12 - [__/PointAnalyzer2.0__](PointAnalyzer2.0/src/ru/karamoff) -
  `PointAnalyzer` that works faster and better (because binary search, baby).
* 12.12 - [__/TemperatureAnalyzer__](TemperatureAnalyzer/src/ru/karamoff) -
  analyze weather data and output least difference between month average and
  year average.

### Second semester (2018)

* 08.02 - [__/BiggerBetterNumber__](BiggerBetterNumber/src/ru/karamoff) - finds
  amount of numbers that are built from the same digits and are bigger than the
  original.
* 08.02 - [__/BigMath__](BigMath/src/ru/karamoff) - big arithmetics (addition
  and multiplication).
* 15.02 - [__/Lists__](Lists/src/ru/karamoff) - custom coded `Collection` and
  `List` interfaces, `ArrayList` and `LinkedList` classes. Supports sorting.
* 21.02 - [__/PointsHiLo__](PointsHiLo/src/ru/karamoff) - determines if the
  point is higher or lower than a vector, if the latter becomes the x-axis
* 23.02 - [__/HullFinder__](HullFinder/src/ru/karamoff) - finds the hull,
  surrounding all the given points.
* 01.03 - [__/CodeAnalyzer__](CodeAnalyzer/src/ru/karamoff) - a simple compiler,
  supporting variable input and basic arithmetics between them.
* 14.03 - [__/BST__](BST/src/ru/karamoff) - binary search tree implementation.
* 15.03 - [__/HashMap__](HashMap/src/ru/karamoff) - homemade Java `HashMap`.
* 11.04 - [__/TreeOptimizer__](TreeOptimizer/src/ru/karamoff) - optimizes a tree
  by reducing the number of its nodes' children.
* 12.04 - [__/ThreadSum__](ThreadSum/src/ru/karamoff) - counts the sum of a
  random array using multiple `Thread`s (that's not optimal by any means).
* 19.04 - [__/FindCars__](FindCars/src/ru/karamoff) - find the amount of cars
  that users of every specified age have.
* 23.04 - [__/LeeAlgorithm__](LeeAlgorithm/src/ru/karamoff) - finds the shortest
  way between two points in a maze.
* 03.05 - [__/jcommanderloader__](jcommanderloader/) - loads compiled .class
  files from a folder and displays its constructors, fields and methods.
* 13.05 - [__/GraphOutput__](GraphOutput/src/ru/karamoff) - output some graph
  as an array or something.
* 29.05 - [__/IsThatTree__](IsThatTree/src/ru/karamoff) - based on adjacency
  matrix defines whether the graph is a tree (or a forest) or not.
* ??? - [__/Matrixer__](Matrixer/src/ru/karamoff) - something about storing a
  big table and quickly searching through it. I don't even know if it's finished
  or not.
* ??? - [__/ExpressionTree__](ExpressionTree/src/ru/karamoff) - trying to
  implement the expression tree. Calculation is done, parsing is questionable.

### Third semester (2018)

* 18.09 - [__/mcdrive__](mcdrive/) - project to learn the concept of databases
  and their connection to Java. This project simulates a system that could be
  implemented in McDrive and/or other fastfood drive-ins.
* 27.11 - [__/basketdemo__](basketdemo/) - little project, demonstrating how a
  shopping cart in an online store would work. Supports cookies, adding and
  removing from cart.

## Licence

[Unlicense](https://spdx.org/licenses/Unlicense.html) — released into the public domain.

